STRIPE_PUBLISHABLE_KEY=pk_test_XXXxxx

PAYMENT_SERVER_URL=http://localhost:port

FIREBASE_API_KEY=AIzaSyCfXq0wpjoQBmNZIkH1NNV9-ZkpqZK6XCE
FIREBASE_AUTH_DOMAIN=testing-gatsby.firebaseapp.com
FIREBASE_DATABASE_URL=https://testing-gatsby.firebaseio.com
FIREBASE_STORAGE_BUCKET=testing-gatsby.appspot.com
